# weshopify-platform-monolith-app

./: README.md  pom.xml
src/main/java/com/weshopify/platform/: ServletInitializer.java  WeShopifyPlatformApplication.java
src/main/java/com/weshopify/platform/features/authentication/: LoginController.java
src/main/java/com/weshopify/platform/features/customers/: CustomerBean.java  CustomerController.java
src/main/java/com/weshopify/platform/features/customers/commons/: CustomerSearchOptions.java  EmailDomainStatus.java  EmailDomainValid.java  EmailDomainValidatorConstraint.java  PasswordValidator.java  WeshopifyPasswordConstraint.java
src/main/java/com/weshopify/platform/features/customers/models/: Customer.java  RoleToPermissions.java  UserPermissions.java  UserRole.java
src/main/java/com/weshopify/platform/features/customers/repository/: CustomerDataRepo.java  UserPermissionsDataRepo.java  UserRolesDataRepo.java
src/main/java/com/weshopify/platform/features/customers/service/: CustomerService.java  CustomerServiceImpl.java  CustomerServicesUtil.java
src/main/java/com/weshopify/platform/features/home/: HomeController.java
src/main/java/com/weshopify/platform/features/orders/: OrdersController.java
src/main/resources/: application.yml  messages.properties
src/main/resources/static/: dashboard-finance.html  dashboard.html
src/main/resources/static/assets/libs/css/: style.css
src/main/resources/templates/: customer-admin-reg.html  customer.html  dashboard.html  home.html  sign-up.html
src/main/resources/templates/fragments/: dashboardData.html  footer.html  header.html  menu.html
src/test/java/com/weshopify/platform/: CustomerDataRepoTest.java  CustomerPermissionsTest.java  CustomerRolesTest.java  CustomerServiceTest.java  WeShopifyPlatformApplicationTests.java
